# sql-ex

./: README.md  docker-compose.yml  pom.xml
config/: logback-spring-local.xml  prometheus.yml  settings-local.xml
src/main/java/ru/barabanra/sqlex/: SqlExApplication.java
src/main/java/ru/barabanra/sqlex/config/: CommonMeterRegistryConfiguration.java  DataBaseConfiguration.java  JacksonConfiguration.java  RequestResponseLoggingFilterConfiguration.java
src/main/java/ru/barabanra/sqlex/dto/properties/: PersistenceType.java  RequestResponseFilterProperties.java
src/main/java/ru/barabanra/sqlex/dto/request/: ComputerFilter.java  LaptopFilter.java  ProductFilter.java  ProductType.java
src/main/java/ru/barabanra/sqlex/dto/response/: ComputerResponseDto.java  LaptopResponseDto.java  PrinterResponseDto.java  ProductResponseDto.java
src/main/java/ru/barabanra/sqlex/dto/service/: ComputerDto.java  LaptopDto.java  PrinterDto.java  ProductDto.java
src/main/java/ru/barabanra/sqlex/mapper/: ComputerMapper.java  LaptopMapper.java  PrinterMapper.java  ProductMapper.java
src/main/java/ru/barabanra/sqlex/persistence/entity/: ComputerEntity.java  LaptopEntity.java  PrinterEntity.java  ProductEntity.java
src/main/java/ru/barabanra/sqlex/persistence/entity/jpa/: ComputerJpaEntity.java  LaptopJpaEntity.java  PrinterJpaEntity.java  ProductJpaEntity.java
src/main/java/ru/barabanra/sqlex/persistence/entity/template/: ComputerTemplateEntity.java  LaptopTemplateEntity.java  PrinterTemplateEntity.java  ProductTemplateEntity.java
src/main/java/ru/barabanra/sqlex/persistence/repository/: ComputerJooqRepository.java  ComputerJpaRepository.java  ComputerRepository.java  ComputerTemplateRepository.java  LaptopRepository.java  PrinterRepository.java  ProductRepository.java
src/main/java/ru/barabanra/sqlex/persistence/repository/impl/: ComputerJooqRepositoryImpl.java  ComputerTemplateRepositoryImpl.java
src/main/java/ru/barabanra/sqlex/persistence/repository/jooq/: ComputerJooqRepositoryImpl.java  LaptopJooqRepository.java  PrinterJooqRepository.java  ProductJooqRepository.java
src/main/java/ru/barabanra/sqlex/persistence/repository/jpa/: ComputerJpaRepository.java  LaptopJpaRepository.java  PrinterJpaRepository.java  ProductJpaRepository.java
src/main/java/ru/barabanra/sqlex/persistence/repository/specification/: ComputerJpaEntitySpecification.java  LaptopJpaEntitySpecification.java
src/main/java/ru/barabanra/sqlex/persistence/repository/template/: ComputerTemplateRepositoryImpl.java  LaptopTemplateRepository.java  PrinterTemplateRepository.java  ProductTemplateRepository.java
src/main/java/ru/barabanra/sqlex/service/: ComputerService.java  LaptopService.java  PrinterService.java  ProductService.java
src/main/java/ru/barabanra/sqlex/service/impl/: ComputerServiceImpl.java  LaptopServiceImpl.java  PrinterServiceImpl.java  ProductServiceImpl.java
src/main/java/ru/barabanra/sqlex/utils/: SqlFilters.java
src/main/java/ru/barabanra/sqlex/web/controller/: ComputerController.java  LaptopController.java  PrinterController.java  ProductController.java
src/main/java/ru/barabanra/sqlex/web/filter/: RequestResponseLoggingFilter.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/schema/: sql-ex-pg.sql
src/test/java/ru/barabanra/sqlex/: SqlExApplicationTests.java
src/test/java/ru/barabanra/sqlex/config/: PostgresTestContainerRule.java  TestUtils.java
src/test/java/ru/barabanra/sqlex/web/controller/: ComputerControllerTest.java  LaptopControllerTest.java  PrinterControllerTest.java  ProductControllerTest.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/json/response/: computerFindByPriceAndCDTest.json  computerFindByPriceLessThanTest.json  findAllComputersTest.json  findAllLaptopsByHdMoreThanTest.json  findAllLaptopsTest.json  findByCDInListValuesTest.json  findByCDInOneValueTest.json  printerFindAllTest.json  productFindByTypeTest.json
